// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль 
//вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 
//1 программист, 2 программиста, 5 программистов.В комнате может быть очень много программистов.
// Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.
Console.WriteLine("Введите целое положительное число:");
int a = Convert.ToInt32(Console.ReadLine());
if (a < 0) Console.WriteLine("Введите корректное число");
else 
{
    int ost = a % 10;
    if (ost == 1 && a != 11) Console.WriteLine($"В комнате {a} программист");
    else if (ost == 2 || ost == 3 || ost == 4 && a != 12 && a != 13 && a != 14) Console.WriteLine($"В комнате {a} программиста");
    else Console.WriteLine($"В комнате {a} программистов");
}
Console.WriteLine();
